# mindeeper

app/: build.gradle
app/src/androidTest/java/com/bob/flyboymvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/yl/: medi0.html  medi1.html  medi2.html  medi4.html
app/src/main/assets/yl/img/: 四个图标.rar
app/src/main/assets/yl/js/: baidu_conv0.js  c.js  wit_ajax.js  wit_input0.js  witcs0.css  yl.js
app/src/main/java/com/bob/flyboymvp/api/: ApiRetrofit.java  MyApi.java
app/src/main/java/com/bob/flyboymvp/api/base/: BaseApiRetrofit.java
app/src/main/java/com/bob/flyboymvp/api/redpacket/: SignService.java
app/src/main/java/com/bob/flyboymvp/app/: AppConst.java  MyApp.java
app/src/main/java/com/bob/flyboymvp/app/base/: BaseApp.java
app/src/main/java/com/bob/flyboymvp/dao/: DaoMaster.java  DaoSession.java  PerAddrInfoDao.java  PerSocialInforDao.java  UserInfoDao.java
app/src/main/java/com/bob/flyboymvp/db/: DbManager.java  DbUserManager.java  PerAddrDaoOpe.java  PerSocialDaoOpe.java  UserInfoDaoOpe.java
app/src/main/java/com/bob/flyboymvp/helper/: MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/bob/flyboymvp/manager/: BroadcastManager.java  JsonMananger.java
app/src/main/java/com/bob/flyboymvp/model/: PerAddrInfo.java  PerSocialInfor.java  UserInfo.java
app/src/main/java/com/bob/flyboymvp/model/cache/: UserCache.java
app/src/main/java/com/bob/flyboymvp/model/exception/: ServerException.java
app/src/main/java/com/bob/flyboymvp/model/response/: LoginResponse.java
app/src/main/java/com/bob/flyboymvp/ui/activity/: FaceTestActivity.java  LoginActivity.java  MainActivity.java  MainChatActivity.java  RegisterActivity.java  (+3 more)
app/src/main/java/com/bob/flyboymvp/util/: FileOpenUtils.java  FileUtils.java  IOUtils.java  ImageUtils.java  LogUtils.java  MD5Utils.java  MediaFileUtils.java  MimeTypeUtils.java  NetUtils.java  NotificationUtils.java  PinyinUtils.java  PopupWindowUtils.java  RegularUtils.java  SPMainUtils.java  SPUtils.java  StringUtils.java  TimeUtils.java  UIUtils.java  VideoThumbLoader.java
app/src/main/java/com/bob/flyboymvp/widget/: CustomDialog.java  DLMultipleFingerScrollLayout.java  MyDelLayout.java  NoScrollViewPager.java  PinyinComparator.java  SideBar.java  StateButton.java  SwipeItemLayout.java  TitleItemDecoration.java  X5WebView.java
app/src/main/java/com/bob/flyboymvp/witdiv/: CSSwit.java  DivFL.java  DivFLD.java  DivFR.java  DivFTL.java  DivFTR.java  MyDiv.java
app/src/main/res/drawable/: bg_et_whilt_null_focused.xml  bg_et_whilt_null_normal.xml  bg_et_whilt_null_style.xml  listitem_selector.xml  logo_splash.xml
app/src/main/res/layout/: activity_chart.xml  activity_login.xml  activity_main.xml  activity_skin.xml  activity_user_setup.xml  activity_webview.xml  fragment_chat.xml  fragment_cloud.xml  fragment_contacts.xml  fragment_contacts_personal.xml  fragment_contacts_unit.xml  fragment_send.xml  include_toolbar.xml  item_person.xml  item_tree.xml  item_unit.xml  item_user_sel.xml  layout_header.xml  layout_mydel_et.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bob/flyboymvp/: ExampleUnitTest.java
(+55 files in other folders)
