apply plugin: 'com.android.application'

apply plugin: 'org.greenrobot.greendao'
greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 1
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'com.bob.flyboymvp.dao'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}

android {
    sourceSets.main.jniLibs.srcDirs = ['libs']
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.bob.flyboymvp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        jackOptions {
            enabled true
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "x86_64", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories { flatDir { dirs 'libs' } }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'//就是你放aar的目录地址
        }
        jcenter()
        google()// 加入此行代码---

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.android.support:design:24.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.litepal.android:core:1.5.0'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.jaeger.statusbaruitl:library:1.3.5'
    compile 'com.alibaba:fastjson:1.2.29'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation files('libs/joda-time-2.5.jar')
    compile 'org.greenrobot:greendao:3.2.2'
    // add library
    compile 'org.greenrobot:greendao-generator:3.2.2'
    implementation project(':MultilevelTreeLibrary')
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
}
